{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authenticate-pam": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "os-utils": "0.0.14",
    "ps-list": "^6.3.0"
  }
}
